﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanSach.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class DONHANG_KDN
    {
        public DONHANG_KDN()
        {
            this.CHITIETDONHANG_KDN = new HashSet<CHITIETDONHANG_KDN>();
        }
    
        public int MADONHANG_KHONGDN { get; set; }
        public string DIACHIGIAOHANG { get; set; }
        public Nullable<System.DateTime> NGAYDATHANG { get; set; }
        public Nullable<System.DateTime> NGAYGIAOHANG { get; set; }
        public Nullable<bool> TINHTRANG { get; set; }
        public Nullable<bool> DATHANHTOAN { get; set; }
        public string TENKH { get; set; }
        public string EMAILKH { get; set; }
        public string DIENTHOAIKH { get; set; }

        [DataType(DataType.Currency)]
        [DisplayFormat(DataFormatString = "{0:#,###} VNĐ")]
        public Nullable<decimal> TONGTIEN { get; set; }

        public string TinhTrangThanhToan
        {
            get
            {
                if (DATHANHTOAN != null)
                {
                    return DATHANHTOAN.Value ? "Đã thanh toán" : "Chưa thanh toán";
                }
                return "";
            }
        }

        public string TinhTrangGiaoHang
        {
            get
            {
                if (TINHTRANG != null)
                {
                    return TINHTRANG.Value ? "Đã giao hàng" : "Chưa giao hàng";
                }
                return "";
            }
        }

        public virtual ICollection<CHITIETDONHANG_KDN> CHITIETDONHANG_KDN { get; set; }
    }
}
