﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanSach.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class DONHANG
    {
        public DONHANG()
        {
            this.CHITIETDONHANG = new HashSet<CHITIETDONHANG>();
        }
    
        public int MADONHANG { get; set; }

        [Required]
        public string DIACHIGIAOHANG { get; set; }
        public Nullable<System.DateTime> NGAYDATHANG { get; set; }
        public Nullable<System.DateTime> NGAYGIAOHANG { get; set; }
        public Nullable<bool> TINHTRANG { get; set; }
        public Nullable<bool> DATHANHTOAN { get; set; }
        public Nullable<int> MAKH { get; set; }

        [DataType(DataType.Currency)]
        [DisplayFormat(DataFormatString = "{0:#,###} VNĐ")]
        public Nullable<decimal> TONGTIEN { get; set; }

        public string TinhTrangGiaoHang
        {
            get
            {
                if (TINHTRANG != null)
                {
                    return TINHTRANG.Value ? "Đã giao" : "Chưa Giao";
                }
                return "";
            }
        }

        public string TinhTrangThanhToan
        {
            get
            {
                if (DATHANHTOAN != null)
                {
                    return DATHANHTOAN.Value ? "Đã thanh toán" : "Chưa thanh toán";
                }
                return "";
            }
        }

        public virtual ICollection<CHITIETDONHANG> CHITIETDONHANG { get; set; }
        public virtual KHACHHANG KHACHHANG { get; set; }
    }
}
