﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanSach.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QL_BSEntities : DbContext
    {
        public QL_BSEntities()
            : base("name=QL_BSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CHITIETDONHANG> CHITIETDONHANG { get; set; }
        public DbSet<CHITIETDONHANG_KDN> CHITIETDONHANG_KDN { get; set; }
        public DbSet<DONHANG> DONHANG { get; set; }
        public DbSet<DONHANG_KDN> DONHANG_KDN { get; set; }
        public DbSet<KHACHHANG> KHACHHANG { get; set; }
        public DbSet<LOAISACH> LOAISACH { get; set; }
        public DbSet<NHACUNGCAP> NHACUNGCAP { get; set; }
        public DbSet<SANPHAM> SANPHAM { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<THONGTINKHUYENMAI> THONGTINKHUYENMAI { get; set; }
    }
}
