﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanSach.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class SANPHAM
    {
        public SANPHAM()
        {
            this.CHITIETDONHANG = new HashSet<CHITIETDONHANG>();
            this.CHITIETDONHANG_KDN = new HashSet<CHITIETDONHANG_KDN>();
            this.THONGTINKHUYENMAI = new HashSet<THONGTINKHUYENMAI>();
        }
    
        public int MASP { get; set; }
        public string TENSP { get; set; }
        public int MALOAI { get; set; }
        public int MANCC { get; set; }
        public string MOTA { get; set; }
        public int SOLUONGTON { get; set; }
        public bool TINHTRANG_HANG { get; set; }

        public string TinhTrangHang
        {
            get
            {
                return SOLUONGTON > 0 ? "Còn hàng" : "Hết hàng";
            }
        }

        [DataType(DataType.Currency)]
        [DisplayFormat(DataFormatString = "{0:#,###} VNĐ")]
        public decimal GIABAN { get; set; }
        public string ANHSP { get; set; }
    
        public virtual ICollection<CHITIETDONHANG> CHITIETDONHANG { get; set; }
        public virtual ICollection<CHITIETDONHANG_KDN> CHITIETDONHANG_KDN { get; set; }
        public virtual LOAISACH LOAISACH { get; set; }
        public virtual NHACUNGCAP NHACUNGCAP { get; set; }
        public virtual ICollection<THONGTINKHUYENMAI> THONGTINKHUYENMAI { get; set; }
    }
}
